<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cooming soon page!</title>
        <link href="css/style.css" rel="stylesheet">
        <link >
    </head>
    <body>
        <header>
            <a href="#" class="logo">COMING</a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="assets/curve.png" class="wave">
                <div class="contentB">
                    <h2>Coming soon</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia commodi nam modi soluta accusantium sit iusto blanditiis perspiciatis ipsum. Aspernatur perspiciatis quia eius earum illum? Repellat dolores vel doloribus.
                    </p>
                    <div class="coutdown">
                        <div class="time"><div id="day"></div><span>Days</span></div>
                        <div class="time"><div id="hour"></div><span>hour</span></div>
                        <div class="time"><div id="minute"></div><span>minute</span></div>
                        <div class="time"><div id="second"></div><span>second</span></div>
                    </div>
                    <a href="#" onclick="toogle();">Notify Me!</a>
                </div>
                <div class="imgBx">
                    <img src="assets/man.png">
                </div>
                <ul class="sci">
                    <li>
                        <a href="#"><img src="assets/facebook.png"></a>
                        <a href="#"><img src="assets/instagram.png"></a>
                        <a href="#"><img src="assets/twitter.png"></a>
                    </li>
                </ul>
        </section>
        <div class="popUp">
            <h2>Stay</h2>
            <p>Get notified and launch</p>
            <div class="inputBox">
                <form>
                    <input type="email" placeholder="Enter Email Address">
                    <input type="submit" value="submit">
                </form>
            </div>
            <img src="assets/close.png" class="close" onclick="toogle();">
        </div>
        <script src="js/index.js"></script>
    </body>
</html>